<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animation Properties</title>
    <style>
        .div1
        {
            height: 100px;
            width: 100px;
            margin: 100px;
            position: relative;
            top: 100px;
            left: 100px;
            background-color: blue;
            animation-name: move;
            animation-duration: 10s;
            animation-iteration-count: infinite;
            animation-timing-function: linear;
        }
        @keyframes move{

            25%{
                top: 100px;
                left: 600px;
                background-color: purple;
                transform: rotate(360deg);
                border-radius: 70px;

            }

            50%{
                top: 600px;
                left: 600px;
                background-color: aqua;
                
            }

            75%{
                top: 600px;
                left: 100px;
            }
        }
    </style>
</head>
<body>

    <div class="div1"></div>
    
</body>
</html>